#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };

        double_shift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
            label = "DOUBLE_SHIFT";
        };

        triple_shift: triple_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT &kp LEFT_SHIFT>;
            label = "TRIPLE_SHIFT";
        };

        vim_search: vim_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp PERCENT &kp S &kp SLASH>;
            label = "VIM_SEARCH";
        };
    };

    behaviors {
        new_mt: new_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        new_lt: new_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        right_hrm: right_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 37 36 35 16 17 18 19>;
        };

        left_hrm: left_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 32 33 34 11 12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                            &kp Q  &kp W                     &kp E                 &kp R                         &kp T              &kp Y             &kp U                   &kp I                   &kp O                       &kp P
                            &kp A  &left_hrm LEFT_CONTROL S  &left_hrm LEFT_ALT D  &left_hrm LEFT_GUI F          &kp G              &kp H             &right_hrm RIGHT_GUI J  &right_hrm RIGHT_ALT K  &right_hrm RIGHT_CONTROL L  &right_hrm RIGHT_SHIFT SEMI
&kp LA(LC(LG(LEFT_SHIFT)))  &kp Z  &kp X                     &kp C                 &kp V                         &kp B              &kp N             &kp M                   &kp COMMA               &kp DOT                     &kp FSLH                     &kp APOS
                                                             &kp TAB               &new_mt LEFT_SHIFT BACKSPACE  &new_lt 1 ENTER    &new_lt 2 ESCAPE  &lt 8 SPACE             &kp F16
            >;
        };

        layer_1 {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT        &kp CARET       &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &kp N1           &kp N2       &kp N3    &kp N4          &kp N5             &kp N6          &kp N7         &kp N8       &kp N9                &kp N0
&trans  &none            &kp LBKT     &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS      &kp KP_PLUS  &trans                &kp EQUAL              &kp DOUBLE_QUOTES
                                      &trans    &mo 9           &trans             &mo 3           &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
        &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT         &kp C_MUTE  &kp PAGE_UP   &kp PAGE_DOWN  &kp C_PLAY  &kp DELETE
        &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME           &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT   &kp C_BRI_UP
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END            &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT  &kp C_BRI_DEC  &trans
                         &trans   &trans   &new_lt 3 ENTER    &trans      &mo 9         &trans
            >;
        };

        layer_3 {
            bindings = <
       &kp LS(LG(A))  &kp LG(NUMBER_1)  &kp LG(NUMBER_6)  &kp LG(NUMBER_4)  &none         &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3
       &kp LG(N)      &kp LA(LG(L))     &kp LC(PG_UP)     &kp LC(PG_DN)     &none         &kp LC(F5)      &kp LC(GRAVE)   &kp LS(LG(M))   &kp LS(LG(E))  &kp LS(LG(P))
&none  &kp LA(F7)     &kp LS(F6)        &double_shift     &kp LA(LC(R))     &kp LS(F2)    &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))  &kp LS(LG(F))  &kp LS(LA(F))  &to 4
                                        &trans            &trans            &trans        &trans          &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
                            &kp Q  &kp W                     &kp E                 &kp R                         &kp T              &kp Y             &kp U                   &kp I                   &kp O                       &kp P
                            &kp A  &left_hrm LEFT_CONTROL S  &left_hrm LEFT_ALT D  &left_hrm LEFT_GUI F          &kp G              &kp H             &right_hrm RIGHT_GUI J  &right_hrm RIGHT_ALT K  &right_hrm RIGHT_CONTROL L  &right_hrm RIGHT_SHIFT SEMI
&kp LA(LC(LG(LEFT_SHIFT)))  &kp Z  &kp X                     &kp C                 &kp V                         &kp B              &kp N             &kp M                   &kp COMMA               &kp DOT                     &kp FSLH                     &kp APOS
                                                             &kp TAB               &new_mt LEFT_SHIFT BACKSPACE  &new_lt 1 ENTER    &new_lt 2 ESCAPE  &lt 8 SPACE             &kp F16
            >;
        };

        layer_5 {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT        &kp CARET       &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &kp N1           &kp N2       &kp N3    &kp N4          &kp N5             &kp N6          &kp N7         &kp N8       &kp N9                &kp N0
&trans  &none            &kp LBKT     &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS      &kp KP_PLUS  &trans                &kp EQUAL              &kp DOUBLE_QUOTES
                                      &trans    &mo 9           &trans             &mo 3           &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
        &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT         &kp C_MUTE  &kp PAGE_UP   &kp PAGE_DOWN  &kp C_PLAY  &kp DELETE
        &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME           &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT   &kp C_BRI_UP
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END            &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT  &kp C_BRI_DEC  &trans
                         &trans   &trans   &new_lt 3 ENTER    &trans      &mo 9         &trans
            >;
        };

        layer_7 {
            bindings = <
       &kp LS(LG(A))  &kp LG(NUMBER_1)  &kp LG(NUMBER_6)  &kp LG(NUMBER_4)  &none         &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3
       &kp LG(N)      &kp LA(LG(L))     &kp LC(PG_UP)     &kp LC(PG_DN)     &none         &kp LC(F5)      &kp LC(GRAVE)   &kp LS(LG(M))   &kp LS(LG(E))  &kp LS(LG(P))
&none  &kp LA(F7)     &kp LS(F6)        &double_shift     &kp LA(LC(R))     &kp LS(F2)    &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))  &kp LS(LG(F))  &kp LS(LA(F))  &to 4
                                        &trans            &trans            &trans        &trans          &trans          &trans
            >;
        };

        layer_8 {
            bindings = <
        &trans  &kp TILDE  &kp DOUBLE_QUOTES  &kp PIPE       &trans    &trans  &trans         &trans         &trans         &trans
        &trans  &kp GRAVE  &kp SINGLE_QUOTE   &kp BACKSLASH  &trans    &trans  &kp LS(LC(F))  &kp LS(LC(O))  &kp LS(LC(R))  &kp LS(LA(S))
&trans  &trans  &trans     &trans             &trans         &trans    &trans  &kp LC(F11)    &kp LS(LA(Q))  &kp LS(LA(R))  &kp LS(LA(Z))  &trans
                           &trans             &trans         &trans    &trans  &trans         &trans
            >;
        };

        layer_9 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &to 0   &trans  &trans  &to 4
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
